# Zircon

./: README.md
Zircon/: README.md  (+1 more)
Zircon/Zircon.App/: Program.cs  Startup.cs  Zircon.App.csproj  appsettings.json
Zircon/Zircon.App/Areas/Admin/: _ViewImports.cshtml
Zircon/Zircon.App/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Zircon/Zircon.App/Areas/Admin/Pages/GiftCards/: Add.cshtml  Add.cshtml.cs
Zircon/Zircon.App/Areas/Admin/Views/Home/: Index.bg.cshtml  Index.cshtml
Zircon/Zircon.App/Areas/Admin/Views/Products/: Add.bg.cshtml  Add.cshtml  AddCategory.bg.cshtml  AddCategory.cshtml  Edit.bg.cshtml  Edit.cshtml
Zircon/Zircon.App/Areas/Admin/Views/Shared/: _Layout.cshtml
Zircon/Zircon.App/Areas/Admin/Views/Shared/DisplayTemplates/: UserConciseViewModel.cshtml  UserDetailsViewModel.cshtml
Zircon/Zircon.App/Areas/Admin/Views/Users/: Details.bg.cshtml  Details.cshtml  Index.bg.cshtml
Zircon/Zircon.App/Areas/Identity/Pages/: _ViewImports.cshtml
Zircon/Zircon.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Zircon/Zircon.App/Areas/Identity/Services/: SendGridEmailSender.cs
Zircon/Zircon.App/Common/: ApplicationBuilderAuthExtensions.cs
Zircon/Zircon.App/Controllers/: CartController.cs  HomeController.cs
Zircon/Zircon.App/Helpers/: FormGroupHelper.cs  SessionHelper.cs
Zircon/Zircon.App/Helpers/Messages/: MessageTagHelper.cs
Zircon/Zircon.App/Models/: ErrorViewModel.cs
Zircon/Zircon.App/Pages/: _ViewImports.cshtml
Zircon/Zircon.App/Pages/Categories/: All.cshtml  All.cshtml.cs  CategoryProducts.cshtml  CategoryProducts.cshtml.cs
Zircon/Zircon.App/Pages/Products/: Details.cshtml  Details.cshtml.cs
Zircon/Zircon.App/Pages/Shared/DisplayTemplates/: AllCategoriesViewModel.cshtml
Zircon/Zircon.App/Resources/: Areas.Admin.Controllers.ProductsController.bg.resx  Areas.Admin.Pages.GiftCards.Add.bg.resx  Areas.Admin.Pages.GiftCards.AddModel.bg.resx  Areas.Admin.Views.Shared.DisplayTemplates.UserDetailsViewModel.bg.resx  Areas.Admin.Views.Shared._Layout.bg.resx  Areas.Identity.Pages.Account.AccessDenied.bg.resx  Areas.Identity.Pages.Account.ConfirmEmail.bg.resx  Areas.Identity.Pages.Account.ConfirmEmail.en.resx  Areas.Identity.Pages.Account.ConfirmEmailModel.bg.resx  Areas.Identity.Pages.Account.ExternalLogin.bg.resx  Areas.Identity.Pages.Account.ExternalLogin.en.resx  Areas.Identity.Pages.Account.ExternalLoginModel.bg.resx  Areas.Identity.Pages.Account.ForgotPassword.bg.resx  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.bg.resx  Areas.Identity.Pages.Account.Lockout.bg.resx  Areas.Identity.Pages.Account.Login.bg.resx  Areas.Identity.Pages.Account.LoginModel.bg.resx  Areas.Identity.Pages.Account.Manage.AddAddress.bg.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.bg.resx  Areas.Identity.Pages.Account.Manage.ChangePasswordModel.bg.resx  Areas.Identity.Pages.Account.Manage.ExternalLogins.bg.resx  Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.bg.resx  Areas.Identity.Pages.Account.Manage.Index.bg.resx  Areas.Identity.Pages.Account.Manage.IndexModel.bg.resx  Areas.Identity.Pages.Account.Manage.PersonalData.bg.resx  Areas.Identity.Pages.Account.Manage.PersonalData.en.resx  Areas.Identity.Pages.Account.Manage.PersonalDataModel.bg.resx  Areas.Identity.Pages.Account.Manage._Layout.bg.resx  Areas.Identity.Pages.Account.Manage._ManageNav.bg.resx  Areas.Identity.Pages.Account.Register.bg.resx  Areas.Identity.Pages.Account.RegisterModel.bg.resx  Areas.Identity.Pages.Account.ResetPassword.bg.resx  Areas.Identity.Pages.Account.ResetPasswordModel.bg.resx  Controllers.CartController.bg.resx  Pages.Categories.All.bg.resx  Pages.Categories.CategoryProducts.bg.resx  Pages.Products.Details.bg.resx  Pages.Shared.DisplayTemplates.AllCategoriesViewModel.bg.resx  Views.Shared.DisplayTemplates.ShopingCartViewModel.bg.resx  Views.Shared._Layout.bg.resx
Zircon/Zircon.App/Views/: _ViewImports.cshtml
Zircon/Zircon.App/Views/Cart/: FinishOrder.bg.cshtml  FinishOrder.cshtml  Index.bg.cshtml  Index.cshtml
Zircon/Zircon.App/Views/Home/: About.bg.cshtml  Contact.bg.cshtml  Contact.cshtml  Index.bg.cshtml  Index.cshtml  Privacy.bg.cshtml
Zircon/Zircon.App/Views/Shared/: _Layout.cshtml  _LoginPartial.bg.cshtml  _LoginPartial.cshtml  _SelectLanguage.bg.cshtml  _SelectLanguage.cshtml
Zircon/Zircon.App/Views/Shared/DisplayTemplates/: IndexProductsCardViewModel.cshtml  ShopingCartViewModel.cshtml
Zircon/Zircon.App/wwwroot/js/Bootstrap-Confirmation-master/example/: index.html
Zircon/Zircon.Common/: Constants.cs  Zircon.Common.csproj
Zircon/Zircon.Common/Admin/BindingModels/: AddAndEditProductBindingModel.cs  AddCategoryBindingModel.cs  AddGiftCardBindingModel.cs  AddProductBindingModel.cs
Zircon/Zircon.Common/Admin/ViewModels/: UserConciseViewModel.cs  UserDetailsViewModel.cs
Zircon/Zircon.Common/Constrants/: AttributeConstraintsConstants.cs  Constants.cs  ErrorConstants.cs  InfoConstants.cs  SuccessConstants.cs
Zircon/Zircon.Common/User/BindingModels/: AddAddressBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
Zircon/Zircon.Common/User/ViewModels/: AllCategoriesViewModel.cs  IndexProductsCardViewModel.cs  ProductDetailsVIewModel.cs  ShopingCartViewModel.cs
Zircon/Zircon.ResourceLibrary/: ISharedResource.cs  SharedResource.cs  Zircon.ResourceLibrary.csproj
Zircon/Zircon.ResourceLibrary/Resources/: SharedResource.bg.resx
Zircon/Zircon.Tests/: Zircon.Tests.csproj
Zircon/Zircon.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
Zircon/Zircon.Tests/Services/: AdminProductsServiceTests.cs
Zircon/Zircon.Tests/Services/AdminProducts/: GetProductTests.cs
(+143 files in other folders)
