<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Zircon.App-3387D329-C707-46ED-80D9-AB12D02DDD27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zircon.Data\Zircon.Data.csproj" />
    <ProjectReference Include="..\Zircon.Models\Zircon.Models.csproj" />
  </ItemGroup>

</Project>
